# springboottest

./: README.md  mbg.xml  pom.xml
src/main/java/com/zj/maven/springboot/bean/: User.java  UserExample.java
src/main/java/com/zj/maven/springboot/config/: RedisConfig.java
src/main/java/com/zj/maven/springboot/controller/: UserController.java
src/main/java/com/zj/maven/springboot/dao/: UserMapper.java
src/main/java/com/zj/maven/springboot/test/: DemoApplication.java  MbgTest.java  MybatisAnnotationApplication.java  RedisTest.java
src/main/resources/mapper/: UserMapper.xml
